# android-utils-api

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/utils/bobo/com/boboutils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/bobo/service/utils/: IWakeupService.aidl
app/src/main/java/com/bobo/service/utils/: BindMultiAppServiceHelp.java  BindWakeupServerServiceHelp.java  NoMarketDialogHelp.java  Sample.java  SilentInstallHelp.java  WakeupServerService.java
app/src/main/java/utils/bobo/com/boboutils/: CoordinatorLayoutDemoActivity.java  DemosActivity.java  MainActivity.java  MyApp.java  SimpleWebServerProxy.java
app/src/main/res/drawable/: corrdinator_activity_header_gradient.xml  ic_feedback.xml  ic_info.xml
app/src/main/res/layout/: activity_app_cutom_accessibility.xml  activity_app_foreground_service.xml  activity_app_location.xml  activity_app_long_drawable.xml  activity_app_notificaion_with_channel.xml  activity_app_request_one_location.xml  activity_app_temp.xml  activity_app_two_button.xml  activity_app_vibrator.xml  activity_app_wakelock_get_release.xml  activity_app_webview.xml  activity_app_widget_api.xml  activity_audio_record.xml  activity_coordinator_layout_demo.xml  activity_cpu_infos.xml  activity_custom_statusbar_img_bg.xml  activity_dynamic_view_page.xml  activity_file_encryptor.xml  activity_floating_pellets.xml  activity_grid_layout_manager.xml  activity_jobscheduler_thread_asynctask.xml  activity_notification.xml  activity_screen_info.xml  activity_screen_pinning.xml  activity_setup.xml  activity_show_when_lock.xml  activity_simple_web_server_proxy.xml  activity_text_view.xml  common_file_list_item.xml  content_file_encryptor.xml  custom_view_app_widget.xml  fragment_activity.xml  fragment_common_file_list.xml  fragment_main.xml  system_overlay.xml  text_row_item.xml  toolbar_corrdinator_layout_header.xml  two_line_list_item_with_switch.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rcn/: strings.xml
app/src/main/res/xml/: accessibility_listener_service.xml  custom_view_app_widget_info.xml  device_filter.xml  filepaths.xml
(+194 files in other folders)
