apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "utils.bobo.com.boboutils"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':CommonUtils')
    compile project(':simplewebserver')
    provided files('dynamic_libs/framework.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile project(path: ':DroidPlugin')
}
tasks.withType(JavaCompile) {
    doFirst {
        println "===========================================================";
        println options.bootClasspath;

        def provided = [];
        fileTree(dir: 'dynamic_libs', include: ['*.jar']).each {
            provided.add(it.getAbsolutePath());
        }
        options.bootClasspath.split(File.pathSeparator).each {
            provided.add(it);
        }
        options.bootClasspath = provided.join(File.pathSeparator)

        println options.bootClasspath;
    }
}
